{
    "exclude": [
        "**/bin",
        "**/bower_components",
        "**/jspm_packages",
        "**/node_modules",
        "**/obj",
        "**/platforms"
    ],
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.\\SQLExpress2014;Initial Catalog=EFCoreTest;Integrated Security=SSPI;"
    }
}